<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style rel="stylesheet" type="text/css">
      @media screen and (max-width: 600px) {
        .content {
          margin: 0 32px;
        }

        .lqid-logo table {
          margin-top: 40px !important;
        }
      }
    </style>
  </head>
  <body style=" margin: 0; padding: 0; color: #333333; font-family: GothamRndSSm, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; font-weight: bold; font-stretch: normal; font-style: normal; letter-spacing: normal; line-height: 1.25;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td>
          <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px;">
            <tr class="lqid-logo">
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="200px" width="100%" style="margin: 77px 0px 20px 0px;">
                  <tr>
                    <td background="${IMAGE}" style="background-repeat: no-repeat; background-color: white; background-position: center center;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="rectangle">
              <td>
                <div style="width: 34px; height: 8px; border-radius: 3px; background-color: #ff1654; margin-bottom: 16px;"></div>
              </td>
            </tr>
            <tr class="greeting">
              <td>
                <div style="margin-bottom: 16px;">
                  Hello from <span style="color: #ff1654;">LQID Canvas</span>
                </div>
              </td>
            </tr>
            <tr class="header">
              <td>
                <div style="font-size: 14px; line-height: 1.29; margin-bottom: 16px;">
                  Single Customer View file has been generated.
                </div>
              </td>
            </tr>
            <tr class="detail">
              <td>
                <div style="font-size: 12px; font-weight: normal; line-height: 1.33; margin-bottom: 24px;">
                  We have successfully generated Single Customer View file.
                  The file was generated on <span class="success-date">${DATE}</span>.
                  This was requested by ${REQUEST_BY}.
                </div>
              </td>
            </tr>
            <tr class="see-you">
              <td>
                <div style="font-size: 12px; margin-bottom: 14px;">
                  See you on
                  <a style="color: #ff1654;" href="${LINK_TO_CANVAS}">
                    <font color="#ff1654">LQID Canvas</font>
                  </a>
                </div>
              </td>
            </tr>
            <tr class="responsible-team">
              <td>
                <div style="font-size: 13px;">
                  The LQID Command Centre Team
                </div>
              </td>
            </tr>
          </table>
       </td>
      </tr>
     </table>
  </body>
</html>
